<section class="w-screen">
<span>
<section>
<div style="border-top:1px solid grey;border-bottom:1px solid grey">
<img src={Routes.static_path(@conn, "/images/home.jpeg")} alt="Phoenix Framework Logo" class="object-fill h-96 md:h-1/2 w-screen"/>
</div>
<h1 class="text-white text-3xl text-center py-4">This is where we tell stories!!</h1>
</section>
<section class="flex m-auto py-8 text-white">
<span class="w-1/6 text-right">Follow</span>
<img class="w-4/6" src={Routes.static_path(@conn, "/images/curve.png")} alt="Phoenix Framework Logo" class="object-fill w-screen"/>
<span class="w-1/6"><a href="/posts" class="bg-red-900 text-white px-3 py-2 rounded-md text-sm font-medium" aria-current="page">Posts</a></span>
</section>
</span>
</section>

