<!-- This example requires Tailwind CSS v2.0+ -->
<nav class="bg-gray-800">
  <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
    <div class="relative flex items-center justify-between h-16">
        <div class="flex-shrink-0 flex items-center float-left">
         <img class=" h-8 w-auto" src="https://tailwindui.com/img/logos/workflow-mark.svg?color=indigo&shade=500" alt="Workflow">
        </div>
          <div class="flex space-x-4 float-right">
            <a href="/posts" class="bg-gray-900 text-white px-3 py-2 rounded-md text-sm font-medium" aria-current="page">Posts</a>
          </div>
      </div>
  </div>
</nav>
